From 681247831921173459f29524e5613eb4e8291c2e Mon Sep 17 00:00:00 2001
From: Subhay Manandhar <subhay@Subhays-MBP.mshome.net>
Date: Tue, 8 Dec 2015 23:36:23 -0500
Subject: [PATCH 4/7] finding min and max

---
 Home         |  1 +
 bucketsort.s | 76 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 77 insertions(+)
 create mode 160000 Home
 create mode 100644 bucketsort.s

diff --git a/Home b/Home
new file mode 160000
index 0000000..8d7c7e5
--- /dev/null
+++ b/Home
@@ -0,0 +1 @@
+Subproject commit 8d7c7e51cfc0f0607018fe74ed36015dd969929d
diff --git a/bucketsort.s b/bucketsort.s
new file mode 100644
index 0000000..066ba6a
--- /dev/null
+++ b/bucketsort.s
@@ -0,0 +1,76 @@
+.data 
+
+array: .word 10, 42, 63, 74, 85, 5, 6, 7, 8, 9, 5, 6, 7, 4, 10
+
+.align 4
+bucket1: .space 15
+
+.align 4
+bucket2: .space 15 
+
+.align 4
+bucket3: .space 15 
+
+.align 4
+bucket4: .space 15 
+
+.align 4
+bucket5: .space 15 
+
+.align 4
+sorted: .space 15
+
+
+.text
+
+main: 
+	li $s1, 15	#size of the array 
+
+	la $t0, array #loading the base address of the aray
+
+	#finding the minimum and maximum value in the list
+
+	lw $t1, 0($t0) #first item of array for compairing minimum 
+	lw $t5, 0($t0) #first item of array for compairing the maximum
+
+	li $t4, 0 #for iterating through the array 
+
+	checkminmax: 
+
+		lw $t2, 0($t0)
+
+		slt $t3, $t2, $t1
+		beq $t3, 1, min
+
+		slt $t3, $t2, $t5
+		beq $t3, 0, max
+
+		j check 
+		
+		min:
+			addi $t1, $t2, 0	#updaing the minimum value in the list
+			j check
+
+		max:
+			addi $t5, $t2, 0	#updating the maximum value in the list
+			j check
+
+		check:
+			
+			addi $t0, $t0, 4
+			addi $t4, $t4, 1
+
+			slt $t3, $t4, $s1
+			beq $t3, 1, checkminmax
+
+	li $v0, 1
+	la $a0, ($t1)
+	syscall
+
+	li $v0, 1
+	la $a0, ($t5)
+	syscall
+
+
+li $v0, 10 
+syscall
-- 
2.5.3

